{
  "dependencies": {
    "concurrently": "^9.2.1",
    "react-simple-code-editor": "^0.14.1"
  },
  "name": "code-reviewer",
  "private": true,
  "scripts": {
    "frontend": "cd FrontEnd && npm run dev",
    "backend": "cd BackEnd && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  }
}
