{
  "dependencies": {
    "react-simple-code-editor": "^0.14.1"
  } ,
  "name": "fullstack-app",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  }
}

  

 

